\documentclass[border=5mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning}

\begin{document}
\tikzset{
    nodestyle/.style={
        font=\sffamily,
        top color=blue!25,
        bottom color=blue!25,
        rectangle split,
        rectangle split parts=2,
        rounded corners,
        minimum size=6mm,
        draw=black!75,
        very thick,
        align=center,
    }
}
\begin{tikzpicture}
    \node[nodestyle,text width=3cm] (phase1) {
        \textbf{Registration} \\
        {\small\textit{No real functionality}}
        \nodepart[align=left]{second}
        \textbullet\ Users \\
        \textbullet\ Drivers
    };

    \node[nodestyle,right=of phase1] (phase2) {
        \textbf{Messaging} \\
        {\small\textit{Basic ``Taxi service''}}
        \nodepart[align=left]{second}
        User: ``I want to go from A to B'' \\
        \textrightarrow\ Nearby driver can respond
    };

    \node[nodestyle,right=of phase2] (phase3) {
        \textbf{Location services} \\
        {\small\textit{Improved response times}}
        \nodepart[align=left]{second}
        \textbullet\ Drivers can be assigned based \\
        on proximity to the customers \\
        \textbullet\ Navigation for drivers
    };

    \node[nodestyle,right=of phase3] (phase4) {
        \textbf{Live status} \\
        {\small\textit{Improved user experience}}
        \nodepart[align=left]{second}
        \textbullet\ Live position on map \\
        \textbullet\ Driver ETA at starting point
    };

    \node[nodestyle,text width=4.75cm,right=of phase4] (phase5) {
        \textbf{Comfort features} \\
        {\small\textit{Further improved user experience}}
        \nodepart[align=left]{second}
        \textbullet\ In-app payment \\
        \textbullet\ Driver ratings
    };

    \draw[black,very thick,-latex] (phase1) -- (phase2);
    \draw[black,very thick,-latex] (phase2) -- (phase3);
    \draw[black,very thick,-latex] (phase3) -- (phase4);
    \draw[black,very thick,-latex] (phase4) -- (phase5);
\end{tikzpicture}
\end{document}
